# 파일 하나 추가할때마다 input filter output 모두 각각 추가

input {
	file {
		path => "/data/flows-*.csv"
		start_position => "beginning"
		add_field => { "[@metadata][type]" => "flows" }
	}

	file {
		path => "/data/apt_dns-*.csv"
		start_position => "beginning"
		add_field => { "[@metadata][type]" => "apt_dns" }
	}
}

## Add your filters / logstash plugins configuration here

filter {
	csv {
		autodetect_column_names => true
	}
	mutate {
		remove_field => [ "@timestamp" ]
	}
}


output {
	file {
		path => "/tmp/logstash_debug.log"
	}
	if [@metadata][type] == "flows" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "recon-flows"
		}
	}
	else if [@metadata][type] == "apt_dns" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "recon-apt-dns"
		}
	}
}
